{
  "name": "fs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm run install-all-api && npm run  install-all-ui",
    "install-all-api": "cd ./api && npm i",
    "install-all-ui": "cd ./front && npm i",
    "start-api": "cd ./api && npm start",
    "start-ui": "cd ./front && npm start",
    "build": "npm run build-api && npm run build-ui",
    "build-api": "cd ./api && npm run build",
    "build-ui": "cd ./front && npm run build",
    "start-build": "npm run start-build-api && npm run start-build-ui",
    "start-build-api": "cd ./api && npm run start-build",
    "start-build-ui": "cd ./front && npm run start-build",
    "seed": "npx babel-node ./seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
